<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_2"
    tools:context=".Homepage">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:itemIconSize="24dp"
        app:itemIconTint="#BAB9D0"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="582dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/homepage_greetings2"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <ImageView
        android:id="@+id/mainpageLogoImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/mypal_logo_3" />

    <ImageButton

        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="595dp"
        android:backgroundTint="#000A63"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainpageLogoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alert"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/ripple"
        />

    <ImageView
        android:id="@+id/notificationIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="578dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mainpageLogoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        tools:srcCompat="@drawable/notification_indicator" />

    <ImageView
        android:id="@+id/iconCalendar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/activitiesText"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Your\nActivities"
        android:textColor="#4F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="169dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="SpeakableTextPresentCheck">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="220dp"
                    android:layout_height="196dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.54">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/activityImage1"
                        android:layout_width="205dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center|start|top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:srcCompat="@drawable/laulib" />

                    <LinearLayout
                        android:id="@+id/linearInFrame1"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="bottom|end"
                        android:background="#F9F9F9"
                        android:backgroundTint="#F9F9F9"
                        android:elevation="0sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activityButton1"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Road Trip"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activityDate1"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|clip_horizontal|start|left"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Thursday, May 5, 2022"
                            android:textColor="#606065"
                            android:textSize="14sp" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="196dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.54">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ActivityImage2"
                        android:layout_width="205dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center|start|top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:srcCompat="@drawable/laulib" />

                    <LinearLayout
                        android:id="@+id/linearInFrame2"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="bottom|end"
                        android:background="#F9F9F9"
                        android:backgroundTint="#F9F9F9"
                        android:elevation="0sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activityButton2"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Road Trip"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activityDate2"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|clip_horizontal|start|left"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Thursday, May 5, 2022"
                            android:textColor="#606065"
                            android:textSize="14sp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="196dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.54">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/activityImage3"
                        android:layout_width="205dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center|start|top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:srcCompat="@drawable/laulib" />

                    <LinearLayout
                        android:id="@+id/linearInFrame3"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_gravity="bottom|end"
                        android:background="#F9F9F9"
                        android:backgroundTint="#F9F9F9"
                        android:elevation="0sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activityButton3"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Road Trip"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activityDate3"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|clip_horizontal|start|left"
                            android:background="#F9F9F9"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Thursday, May 5, 2022"
                            android:textColor="#606065"
                            android:textSize="14sp" />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>