<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_2"
    tools:context=".Homepage">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:itemIconSize="24dp"
        app:itemIconTint="#BAB9D0"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="582dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/homepage_greetings2"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <ImageView
        android:id="@+id/mainpageLogoImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/mypal_logo_3" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="595dp"
        android:backgroundTint="#000A63"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainpageLogoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alert" />

    <ImageView
        android:id="@+id/notificationIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="578dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mainpageLogoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        tools:srcCompat="@drawable/notification_indicator" />

    <ImageView
        android:id="@+id/iconCalendar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/activitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Your\nActivities"
        android:textColor="#4F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/iconCalendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <ImageButton
        android:id="@+id/firstActivity"
        android:layout_width="207dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/beirut" />

    <TextView
        android:id="@+id/firstActivityButton"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:background="#F9F9F9"
        android:fontFamily="@font/poppins_medium"
        android:text="Road Trip"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

</androidx.constraintlayout.widget.ConstraintLayout>